/* GENERAL STYLING */

:root {
  --color-options: #1e90ff;

  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: #d6dee0;
  --color-light--4: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--color-light--2);
  background-color: var(--color-light--4);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  padding: 2.5rem;
  display: flex;
}

a:link,
a:visited {
  color: var(--color-brand--2);
}

/* ########################################################################## */
/* SIDEBAR STYLING - HEADER */

.sidebar {
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-basis: 50rem;
  flex-direction: column;
}

.header {
  font-size: 2.4rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  align-self: center;
  margin-bottom: 3.2rem;
}

.brand-logo {
  color: var(--color-brand--2);
  height: 3.2rem;
  width: 3.2rem;
}

/* ########################################################################## */
/* SIDEBAR STYLING - OPTIONS */

.options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.75rem;
}

.options button {
  border: 3px solid transparent;
  border-radius: 5px;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 800;
  background-color: var(--color-options);
  color: inherit;
}

.options button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* ########################################################################## */
/* SIDEBAR STYLING - WORKOUTS */

.workouts {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.workouts::-webkit-scrollbar {
  width: 0;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
  position: relative;
}

.workout--running {
  border-left: 5px solid var(--color-brand--2);
}

.workout--cycling {
  border-left: 5px solid var(--color-brand--1);
}

.workout__glow {
  box-shadow: inset 0 0 15px var(--color-light--4);
}

.workout__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.buttons__group {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.buttons__group button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.buttons__group button:hover {
  cursor: pointer;
  transform: scale(1.5);
  transition: transform 0.3s ease-in-out;
}

/* ########################################################################## */
/* SIDEBAR STYLING - FORM */

.form {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
  transition: all 0.5s, transform 1ms;
  position: relative;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__rows__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: var(--color-light--4);
}

.form__submit__btn {
  display: none;
}

/* ########################################################################## */
/* SIDEBAR STYLING - FOOTER */

.footer {
  font-size: 1.4rem;
  align-self: center;
}

.author {
  text-decoration: none;
}

/* ########################################################################## */
/* MAP STYLING */

#map {
  background-color: var(--color-light--1);
  flex: 1;
  height: 100%;
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}

.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

/* ########################################################################## */
/* MEDIA QUERY STYLING */

@media screen and (max-width: 800px) {
  body {
    flex-direction: column-reverse;
  }

  .sidebar {
    height: 60%;
    flex-basis: auto;
  }
}

@media screen and (max-width: 500px) {
  .sidebar {
    padding: 3rem 2rem 4rem;
  }

  .header {
    margin-bottom: 2.4rem;
  }

  .options {
    gap: 0.8rem;
  }

  .options button {
    padding: 0.3rem;
  }

  .workout {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }

  .form__rows__group {
    grid-template-columns: 1fr;
  }
}
